select
	E.IDEvento,
	E.Descricao as 'Descrição do Evento',
	convert(varchar(10), e.DtHrInicio, 103) as 'Data Início',
	convert(varchar(5), e.DtHrInicio, 108) as 'Hora Início',
	convert(varchar(10), e.DtHrFim, 103) as 'Data Fim',
	convert(varchar(5), e.DtHrFim, 108) as 'Hora Fim',
	S.Nome as 'Nome da Sala'
from Evento E
left join Sala S
on E.IDSala = S.IDSala
where GETDATE() between e.DtHrInicio and e.DtHrFim --acontecendo nesse momento


--select GETDATE() as 'Data de hoje'





evento - sala
eventopessoa - evento e pessoa
pessoa - pessoa
sala - salaco

--select convert(varchar(10), getdate(), 103) as 'Data de hoje'


-- alterar dados no banco de dados
update Evento
set DtHrInicio = '2024-02-02 13:00',
	DtHrFim = '2024-02-02 17:00'
where IDEvento = '0EH022N3E4X4'


select top 3 Nome
from sala
order by Capacidade desc


-- =================================================


select p.Nome, e.Descricao, e.DtHrInicio, s.Nome
FROM Pessoa p
INNER JOIN EventoPessoa ep
ON p.IdPessoa = ep.IdPessoa
INNER JOIN Evento e
ON e.IdEvento = ep.IdEvento 
INNER JOIN Sala s
ON s.IdSala = e.IdSala
WHERE ep.PapelEvento = 'Responsavel'


-- =================================================


select
	s.Nome,
	convert(varchar(10), e.DtHrInicio, 103) as 'Data',
	DATEDIFF(hour, e.DtHrInicio, e.DtHrFim) as 'Tempo'
from sala s
inner join evento e
on s.IDSala = e.IDSala

=============================================

SELECT * FROM Evento
WHERE Descricao LIKE 'Aula%'    